{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "skipLibCheck": true,
    "rootDir": "./",
    "types": [],
    "paths": {
      "markdown-editor/*": [
        "packages/*"
      ]
    }
  },
  "include": [
    "build/**/*",
    "packages/**/*",
    "play/**/*.ts",
    "play/**/*.tsx",
    "play/**/*.vue",
    "play/**/*.d.ts"
  ]
}